[bumpversion]
current_version = 0.4.1
commit = True
message = Bump version: {current_version} → {new_version}
tag = True
tag_name = v{new_version}

[bumpversion:file:node/package.json]

[bumpversion:file:rust/ffi/node/Cargo.toml]

[bumpversion:file:rust/vectordb/Cargo.toml]
